<DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="css/normalize.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:700" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <title>Rating</title>
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tickets.html">Tickets</a></li>
            </ul>
        </nav>
        <header id="tickets-header">
            <img src="images/hero-symbol.jpg" alt="hero symbol">
            <h1>ADVANCING TECHNOLOGY</h1>
            <h2>1st Annual Budding Developers Conference</h2>
            <p>Orlando, FL-October 11, 2019</p>
        </header>


        
        <section id="speaker-rating-section">
            <div class="wrap">
                <div class="speaker-rating-buttons">
                    <button class="rating-button">Johnny Thompson</button>
                    <button class="rating-button">Jane Lewis</button>
                    <button class="rating-button">Tim Meadows</button>
                    <button class="rating-button">Mary Heart</button>
                    <button class="rating-button">Jim Jones</button>
                    <button class="rating-button">Tammy Dubane</button>
                    <button class="rating-button">Frodo Baggins</button>
                    <button class="rating-button">Susan Sham</button>
                </div>

                <div class="top-3-speakers">
                    <h1>Choose Your Top Three Speakers</h1><br>

                    <p id="top-3"></p>
                    

                    <buton class="submit-rating-btn">Submit</buton>


                </div>

            </div>
        </section>


        <div id="thank-you"></div>


        <footer>
            <p>&copy;&nbsp;2019</p>
        </footer>

        
        <!-- link to javascript file -->
        <script src="script.js"></script>

    </body>
    
    </html>